--// JONHSCRIPTS BROOKHAVEN FINAL GUI SCRIPT (GUI ACTUALIZADA)
--// Pegar este LocalScript dentro del ScreenGui generado por Gui2Lua

-------------------------------------------------------
-- VARIABLES PRINCIPALES
-------------------------------------------------------
local Player = game.Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("ReplicatedStorage")

-------------------------------------------------------
-- REFERENCIAS A ELEMENTOS DE TU GUI
-------------------------------------------------------
local ScreenGui = Player.PlayerGui:WaitForChild("ScreenGui")
local Frame = ScreenGui:WaitForChild("Frame")

local JumpButton = Frame:WaitForChild("JumpButton")
local VelocityButton = Frame:WaitForChild("VelocityButton")
local VelMinus = Frame:WaitForChild("-VelocityButton")
local VelPlus = Frame:WaitForChild("+VelocityButton")
local NoclipButton = Frame:WaitForChild("NoclipButton")
local InvisibleButton = Frame:WaitForChild("InvisibleButton")
local ESPButton = Frame:WaitForChild("ESPButton")
local SpawnButton = Frame:WaitForChild("SpawnButton")
local MedidorLabel = Frame:WaitForChild("MedidorLabel")

-------------------------------------------------------
-- 🦘 INF JUMP
-------------------------------------------------------
local infJump = false
JumpButton.MouseButton1Click:Connect(function()
	infJump = not infJump
	JumpButton.Text = infJump and "INF JUMP [ON]" or "INF JUMP [OFF]"
end)

UIS.JumpRequest:Connect(function()
	if infJump and Humanoid then
		Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	end
end)

-------------------------------------------------------
-- ⚡ VELOCIDAD (ACTIVAR + AUMENTAR / DISMINUIR)
-------------------------------------------------------
local velocityEnabled = false
local currentSpeed = 16
local defaultSpeed = 25

local function updateSpeedDisplay()
	MedidorLabel.Text = tostring(currentSpeed)
end

VelocityButton.MouseButton1Click:Connect(function()
	velocityEnabled = not velocityEnabled
	if velocityEnabled then
		currentSpeed = defaultSpeed
		Humanoid.WalkSpeed = currentSpeed
		VelocityButton.Text = "Velocity [ON]"
	else
		currentSpeed = 16
		Humanoid.WalkSpeed = currentSpeed
		VelocityButton.Text = "Velocity [OFF]"
	end
	updateSpeedDisplay()
end)

VelPlus.MouseButton1Click:Connect(function()
	if velocityEnabled then
		currentSpeed += 5
		Humanoid.WalkSpeed = currentSpeed
		updateSpeedDisplay()
	end
end)

VelMinus.MouseButton1Click:Connect(function()
	if velocityEnabled and currentSpeed > 5 then
		currentSpeed -= 5
		Humanoid.WalkSpeed = currentSpeed
		updateSpeedDisplay()
	end
end)

-------------------------------------------------------
-- 🚪 NOCLIP
-------------------------------------------------------
local noclip = false
NoclipButton.MouseButton1Click:Connect(function()
	noclip = not noclip
	NoclipButton.Text = noclip and "Noclip [ON]" or "Noclip [OFF]"
end)

game:GetService("RunService").Stepped:Connect(function()
	if noclip and Character then
		for _, part in ipairs(Character:GetChildren()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end
	end
end)

-------------------------------------------------------
-- 👻 INVISIBLE
-------------------------------------------------------
local invisible = false
InvisibleButton.MouseButton1Click:Connect(function()
	invisible = not invisible
	for _, part in ipairs(Character:GetChildren()) do
		if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
			part.Transparency = invisible and 1 or 0
		end
	end
	InvisibleButton.Text = invisible and "Invisible [ON]" or "Invisible [OFF]"
end)

-------------------------------------------------------
-- 🧍 ESP JUGADORES
-------------------------------------------------------
local espEnabled = false

local function createESP(player)
	if player == Player or not player.Character then return end
	for _, part in ipairs(player.Character:GetChildren()) do
		if part:IsA("BasePart") then
			local highlight = Instance.new("Highlight")
			highlight.Parent = part
			highlight.FillTransparency = 1
			highlight.OutlineColor = Color3.fromRGB(0, 255, 0)
		end
	end
end

local function removeESP(player)
	if player.Character then
		for _, obj in ipairs(player.Character:GetDescendants()) do
			if obj:IsA("Highlight") then
				obj:Destroy()
			end
		end
	end
end

ESPButton.MouseButton1Click:Connect(function()
	espEnabled = not espEnabled
	ESPButton.Text = espEnabled and "ESP [ON]" or "ESP [OFF]"
	for _, p in ipairs(game.Players:GetPlayers()) do
		if espEnabled then
			createESP(p)
		else
			removeESP(p)
		end
	end
end)

game.Players.PlayerAdded:Connect(function(p)
	if espEnabled then
		p.CharacterAdded:Connect(function()
			task.wait(1)
			createESP(p)
		end)
	end
end)

-------------------------------------------------------
-- 🚗 SPAWN LIMO
-------------------------------------------------------
SpawnButton.MouseButton1Click:Connect(function()
	local success, err = pcall(function()
		RS.RE["1Ca1r"]:FireServer("PickingCar", "Limo")
	end)
	if success then
		SpawnButton.Text = "Spawned ✅"
		task.wait(2)
		SpawnButton.Text = "Spawn Limo"
	else
		SpawnButton.Text = "⚠️ Error"
		warn("[SPAWN ERROR]:", err)
		task.wait(2)
		SpawnButton.Text = "Spawn Limo"
	end
end)

-------------------------------------------------------
-- 🔧 INICIALIZACIÓN
-------------------------------------------------------
updateSpeedDisplay()
print("✅ GUI DE JONHSCRIPTS CARGADA CORRECTAMENTE (ACTUALIZADA)")
