--// JONHSCRIPTS BROOKHAVEN FULL GUI SCRIPT
--// Creado para funcionar con tu GUI existente de Roblox Studio

-------------------------------------------------------
-- VARIABLES PRINCIPALES
-------------------------------------------------------
local Player = game.Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("ReplicatedStorage")

-------------------------------------------------------
-- REFERENCIAS A TU GUI
-------------------------------------------------------
local gui = Player:WaitForChild("PlayerGui"):WaitForChild("ScreenGui")
local frame = gui:WaitForChild("Frame")
local toggleBall = gui:WaitForChild("ToggleBall")

local infJumpButton = frame:WaitForChild("JumpButton")
local velButton = frame:WaitForChild("VelocityButton")
local velPlus = frame:WaitForChild("+VelocityButton")
local velMinus = frame:WaitForChild("-VelocityButton")
local noclipButton = frame:WaitForChild("NoclipButton")
local invisibleButton = frame:WaitForChild("InvisibleButton")
local espButton = frame:WaitForChild("ESPButton")
local spawnButton = frame:WaitForChild("SpawnButton")
local medidor = gui:WaitForChild("MedidorLabel")

-------------------------------------------------------
-- 🔵 TOGGLE BALL (Abrir/Cerrar GUI)
-------------------------------------------------------
toggleBall.Active = true
toggleBall.Draggable = true
frame.Visible = false

toggleBall.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		frame.Visible = not frame.Visible
	end
end)

-------------------------------------------------------
-- 🦘 INF JUMP
-------------------------------------------------------
local infJumpEnabled = false

infJumpButton.MouseButton1Click:Connect(function()
	infJumpEnabled = not infJumpEnabled
	infJumpButton.Text = infJumpEnabled and "INF JUMP [ON]" or "INF JUMP [OFF]"
end)

UIS.JumpRequest:Connect(function()
	if infJumpEnabled and Humanoid then
		Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	end
end)

-------------------------------------------------------
-- 🏃 VELOCITY (+ / -)
-------------------------------------------------------
local velocityEnabled = false
local currentSpeed = 16
local defaultSpeed = 25

local function updateMedidor()
	medidor.Text = tostring(currentSpeed)
end

velButton.MouseButton1Click:Connect(function()
	velocityEnabled = not velocityEnabled
	if velocityEnabled then
		currentSpeed = defaultSpeed
		Humanoid.WalkSpeed = currentSpeed
		velButton.Text = "Velocity [ON]"
	else
		currentSpeed = 16
		Humanoid.WalkSpeed = currentSpeed
		velButton.Text = "Velocity [OFF]"
	end
	updateMedidor()
end)

velPlus.MouseButton1Click:Connect(function()
	if velocityEnabled then
		currentSpeed += 5
		Humanoid.WalkSpeed = currentSpeed
		updateMedidor()
	end
end)

velMinus.MouseButton1Click:Connect(function()
	if velocityEnabled and currentSpeed > 5 then
		currentSpeed -= 5
		Humanoid.WalkSpeed = currentSpeed
		updateMedidor()
	end
end)

-------------------------------------------------------
-- 🚪 NOCLIP
-------------------------------------------------------
local noclipEnabled = false

noclipButton.MouseButton1Click:Connect(function()
	noclipEnabled = not noclipEnabled
	noclipButton.Text = noclipEnabled and "Noclip [ON]" or "Noclip [OFF]"
end)

game:GetService("RunService").Stepped:Connect(function()
	if noclipEnabled then
		for _, part in ipairs(Character:GetChildren()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end
	end
end)

-------------------------------------------------------
-- 👻 INVISIBLE
-------------------------------------------------------
local invisibleEnabled = false

invisibleButton.MouseButton1Click:Connect(function()
	invisibleEnabled = not invisibleEnabled
	for _, part in ipairs(Character:GetChildren()) do
		if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
			part.Transparency = invisibleEnabled and 1 or 0
		end
	end
	invisibleButton.Text = invisibleEnabled and "Invisible [ON]" or "Invisible [OFF]"
end)

-------------------------------------------------------
-- 🧍 ESP (Bordes para jugadores)
-------------------------------------------------------
local espEnabled = false

local function createESP(player)
	if player == Player then return end
	if not player.Character then return end

	for _, part in ipairs(player.Character:GetChildren()) do
		if part:IsA("BasePart") then
			local highlight = Instance.new("Highlight")
			highlight.Parent = part
			highlight.FillTransparency = 1
			highlight.OutlineColor = Color3.fromRGB(0, 255, 0)
		end
	end
end

local function removeESP(player)
	if not player.Character then return end
	for _, obj in ipairs(player.Character:GetDescendants()) do
		if obj:IsA("Highlight") then
			obj:Destroy()
		end
	end
end

espButton.MouseButton1Click:Connect(function()
	espEnabled = not espEnabled
	espButton.Text = espEnabled and "ESP [ON]" or "ESP [OFF]"

	for _, p in ipairs(game.Players:GetPlayers()) do
		if espEnabled then
			createESP(p)
		else
			removeESP(p)
		end
	end
end)

game.Players.PlayerAdded:Connect(function(p)
	if espEnabled then
		p.CharacterAdded:Connect(function()
			task.wait(1)
			createESP(p)
		end)
	end
end)

-------------------------------------------------------
-- 🚗 SPAWN LIMO
-------------------------------------------------------
spawnButton.MouseButton1Click:Connect(function()
	RS.RE["1Ca1r"]:FireServer("PickingCar", "Limo")
	spawnButton.Text = "Spawned ✅"
	task.wait(2)
	spawnButton.Text = "Spawn Limo"
end)

-------------------------------------------------------
-- 🔧 INICIALIZACIÓN
-------------------------------------------------------
updateMedidor()
print("✅ JONHSCRIPTS BROOKHAVEN GUI ACTIVADO")
