-- 🌈 JOHN SCRIPT FINAL COMPLETO Y 100% FUNCIONAL + MOVER DESDE CUALQUIER PARTE
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-----------------------------------------------------
-- GUI PRINCIPAL
-----------------------------------------------------
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "JohnScriptUI"
screenGui.ResetOnSpawn = false
screenGui.Parent = PlayerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 260, 0, 220)
frame.Position = UDim2.new(0.5, -130, 0.5, -110)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BorderSizePixel = 0
frame.Active = true   -- 🔥 NECESARIO PARA ARRASTRAR
frame.Draggable = true -- 🔥 HACE QUE TODO EL FRAME SEA ARRASTRABLE
frame.Parent = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

-----------------------------------------------------
-- BARRA SUPERIOR (TITULO)
-----------------------------------------------------
local titleBar = Instance.new("TextLabel")
titleBar.Size = UDim2.new(1, -35, 0, 30)
titleBar.Position = UDim2.new(0, 0, 0, 0)
titleBar.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
titleBar.Text = "🌈 JohnScript"
titleBar.TextColor3 = Color3.fromRGB(255, 255, 255)
titleBar.Font = Enum.Font.GothamBold
titleBar.TextScaled = true
titleBar.Parent = frame

local titleCorner = Instance.new("UICorner")
titleCorner.CornerRadius = UDim.new(0, 12)
titleCorner.Parent = titleBar

-----------------------------------------------------
-- BOTÓN MINIMIZAR
-----------------------------------------------------
local minButton = Instance.new("TextButton")
minButton.Size = UDim2.new(0, 35, 0, 30)
minButton.Position = UDim2.new(1, -35, 0, 0)
minButton.Text = "–"
minButton.Font = Enum.Font.GothamBold
minButton.TextScaled = true
minButton.TextColor3 = Color3.fromRGB(255, 255, 255)
minButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
minButton.BorderSizePixel = 0
minButton.Parent = frame

local minCorner = Instance.new("UICorner")
minCorner.CornerRadius = UDim.new(0, 8)
minCorner.Parent = minButton

local minimized = false

-----------------------------------------------------
-- FUNCIÓN CREAR BOTONES RAINBOW
-----------------------------------------------------
local function createButton(text, posY)
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(0, 220, 0, 45)
    btn.Position = UDim2.new(0.5, -110, 0, posY)
    btn.Text = text
    btn.Font = Enum.Font.Gotham
    btn.TextScaled = true
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    btn.BorderSizePixel = 0
    btn.Parent = frame

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 8)
    corner.Parent = btn

    local grad = Instance.new("UIGradient")
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),
        ColorSequenceKeypoint.new(0.15, Color3.fromRGB(255, 128, 0)),
        ColorSequenceKeypoint.new(0.33, Color3.fromRGB(255, 255, 0)),
        ColorSequenceKeypoint.new(0.50, Color3.fromRGB(0, 255, 0)),
        ColorSequenceKeypoint.new(0.66, Color3.fromRGB(0, 0, 255)),
        ColorSequenceKeypoint.new(0.83, Color3.fromRGB(75, 0, 130)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(148, 0, 211)),
    })
    grad.Rotation = 0
    grad.Parent = btn

    task.spawn(function()
        while true do
            for rot = 0, 360 do
                grad.Rotation = rot
                task.wait(0.02)
            end
        end
    end)

    btn.MouseEnter:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
    end)

    btn.MouseLeave:Connect(function()
        btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    end)

    return btn
end

-----------------------------------------------------
-- BOTONES
-----------------------------------------------------
local saveButton = createButton("💾 Guardar Posición", 50)
local teleportButton = createButton("⚡ Teletransportar", 110)

-----------------------------------------------------
-- SISTEMA DE MINIMIZAR
-----------------------------------------------------
minButton.MouseButton1Click:Connect(function()
    minimized = not minimized
    for _, obj in ipairs(frame:GetChildren()) do
        if obj ~= minButton and obj ~= titleBar and obj:IsA("TextButton") then
            obj.Visible = not minimized
        end
    end

    frame.Size = minimized and UDim2.new(0, 260, 0, 30) or UDim2.new(0, 260, 0, 220)
end)

-----------------------------------------------------
-- FUNCIONES ORIGINALES
-----------------------------------------------------
local savedPosition = nil

local function savePosition()
    local character = player.Character or player.CharacterAdded:Wait()
    local pos = character:GetPrimaryPartCFrame().Position
    return pos
end

local function teleportToPosition(targetPos)
    local character = player.Character or player.CharacterAdded:Wait()
    local humanoid = character:WaitForChild("Humanoid")
    local root = character:WaitForChild("HumanoidRootPart")

    local vel = root.AssemblyLinearVelocity
    root.AssemblyLinearVelocity = Vector3.zero

    root.CFrame = CFrame.new(targetPos)

    humanoid.PlatformStand = true
    task.wait(0.4)
    humanoid.PlatformStand = false

    root.AssemblyLinearVelocity = vel
end

-----------------------------------------------------
-- BOTÓN GUARDAR
-----------------------------------------------------
saveButton.MouseButton1Click:Connect(function()
    savedPosition = savePosition()
    print("📌 Posición guardada:", savedPosition)
end)

-----------------------------------------------------
-- BOTÓN TELEPORTAR
-----------------------------------------------------
teleportButton.MouseButton1Click:Connect(function()
    if savedPosition then
        teleportToPosition(savedPosition)
        print("⚡ Teletransportado a la posición guardada")
    else
        print("❗ Primero guarda una posición")
    end
end)

-----------------------------------------------------
-- EVITAR RIGIDEZ AL MORIR
-----------------------------------------------------
local function preventRespawnRagdoll()
    player.CharacterAdded:Connect(function(char)
        local hum = char:WaitForChild("Humanoid")
        hum.Died:Connect(function()
            task.wait(0.1)
            local newChar = player.Character or player.CharacterAdded:Wait()
            local newHum = newChar:WaitForChild("Humanoid")
            newHum.PlatformStand = true
            task.wait(0.4)
            newHum.PlatformStand = false
        end)
    end)
end

preventRespawnRagdoll()
